{
  "name": "namastic",
  "version": "0.0.2",
  "description": "The fantastic human API ",
  "main": "index.js",
  "repository": {
    "url": "http://github.com/soixantecircuits/namastic",
    "type": "git"
  },
  "scripts": {
    "test": "./test/test.sh"
  },
  "author": "Soixante circuits",
  "license": "MIT",
  "devDependencies": {
    "lodash": "^4.16.4"
  }
}
